{% extends "layout.html" %}
{% block content %}
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Travel modes in directions</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;
        top:120px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 200px;
        left: 75%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
    <b>Mode of Travel: </b>
    <select id="mode">
      <option value="DRIVING">Driving</option>
      <option value="WALKING">Walking</option>
      <option value="BICYCLING">Bicycling</option>
      <option value="TRANSIT">Transit</option>
    </select>
    </div>
    <div id="map"></div>


<script>
var myGeocode = ['{{ geocode[0] }}', '{{ geocode[1] }}','{{ geocode[2] }}','{{ geocode[3] }}'];



function initMap() {
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService
        {provideRouteAlternatives:true};
        var start1=myGeocode[0];
        var end1=myGeocode[1];
        var start2=myGeocode[2];
        var end2=myGeocode[3];

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: {lat: 37.77, lng: -122.447}
        });
        directionsDisplay.setMap(map);
        calculateAndDisplayRoute(directionsService, directionsDisplay,start1,end1,start2,end2);
        document.getElementById('mode').addEventListener('change', function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay,start1,end1,start2,end2);
        });
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay,start1,end1,start2,end2) {
        var selectedMode = document.getElementById('mode').value;
        var start1s=parseFloat(start1);
        var end1s=parseFloat(end1);
        var start2s=parseFloat(start2);
        var end2s=parseFloat(end2);

        console.log(start1s);
        console.log(end1s);
        console.log(start2s);
        console.log(end2s);


        directionsService.route({

          //origin: {lat: 37.77, lng: -122.447},  // Haight.
          //destination: {lat: 37.768, lng: -122.511},  // Ocean Beach.
          origin:{lat:start1s,lng:end1s},
          destination:{lat:start2s,lng:end2s},
          // Note that Javascript allows us to access the constant
          // using square brackets and a string value as its
          // "property."
          travelMode: google.maps.TravelMode[selectedMode]
        }, function(response, status) {
          if (status == 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }


</script>

<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHswQXkT2wmHJXUeY6GvyTITMJF_iKC2k&callback=initMap">
    </script>


</body>
</html>
{% endblock %}

